{
  "name": "@cross/service",
  "version": "1.0.0-rc.0",
  "fmt": {
    "lineWidth": 200,
    "semiColons": false
  },
  "tasks": {
    "check": "deno fmt && deno lint && deno check service.ts && deno test --allow-read --allow-write --allow-env --allow-net"
  },
  "imports": {
    "@cross/env": "jsr:@cross/env@^0.2.7",
    "@cross/runtime": "jsr:@cross/runtime@^0.0.17",
    "@cross/test": "jsr:@cross/test@^0.0.8",
    "@cross/utils": "jsr:@cross/utils@^0.6.0",
    "@std/assert": "jsr:@std/assert@^0.220.1",
    "@std/path": "jsr:@std/path@^0.220.1"
  }
}
